@backgroundColor: #121212;
@shadow: 0px 11px 15px -7px black;

body {
  background-color: @backgroundColor;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 5vw;
  background-color: lighten(@backgroundColor, 16%);
  opacity: 80%;
  box-shadow: @shadow;

  .head-text {
    color: white;
    font-size: 2.5em;
    padding-top: 5px;
    padding-left: 15px;
  }

  .git-text {
    color: white;
    height: fit-content;
    font-size: 1em;
    padding-top: 40px;
    padding-right: 10px;
  }

  #git-icon {
    cursor: pointer;
  }
}

.app-body {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  height: 400px;
  width: 80vw;

  .list-area {
    height: 30vw;
    width: 75vw;
  }

  .card-list {
    margin-top: 20px;
    height: inherit;
    overflow-y: auto;
  }

  .add-button {
    cursor: pointer;
    width: fit-content;

    #add-item {
      margin-top: 425px;
    }
  }
}

.side-bar {
  color: white;
  border-right: 1px solid white;
  width: 30vw;
  height: 35vw;

  .project-list-title {
    border-bottom: 1px dotted white;
    font-size: 24px;
    margin-top: 0px;
  }

  .project-list {
    height: 435px;
    overflow-y: auto;
    margin-right: 20px;

    .project-card {
      display: flex;
      height: fit-content;
      background: lighten(@backgroundColor, 35%);

      margin: 10px;
      padding: 5px;

      :hover {
        border: 2px solid blue;
        color: blue;
        font-weight: bold;
        display: flex;
        height: fit-content;
        background: lighten(@backgroundColor, 35%);
      }

      .project-name {
        font-size: 20px;
        width: 100%;
        color: black;
        cursor: pointer;
      }

      .remove-list {
        display: block;
        background-color: lighten(@backgroundColor, 40%);
        outline: black solid 1px;
        border: none;
        color: red;
        cursor: pointer;
        text-shadow: 1px 1px black;
      }
    }
  }

  .project-selected {
    border: 2px solid blue;
    color: blue;
    font-weight: bold;
    display: flex;
    height: fit-content;
    background: lighten(@backgroundColor, 35%);
    margin: 10px;
    padding: 5px;

    .project-name {
      font-size: 20px;
      width: 100%;
      color: black;
      cursor: pointer;
    }

    .remove-list {
      display: block;
      background-color: lighten(@backgroundColor, 40%);
      outline: black solid 1px;
      border: none;
      color: red;
      cursor: pointer;
      text-shadow: 1px 1px black;
    }
  }

  .add-project {
    height: 20px;
    cursor: pointer;
    background: lighten(@backgroundColor, 40%);
    color: black;
    text-align: center;
    padding: 10px;
    border: 1px solid black;

    :hover {
      color: white;
      border: 1px solid white;
    }
  }
}

.todo-form {
  position: absolute;
  height: fit-content;
  width: 400px;
  border: 1px solid black;
  box-shadow: 5px 11px 15px -7px black;
  background-color: #332940;
  text-align: center;
  margin-top: 4vw;
  margin-left: 40vw;

  .form-text {
    font-size: 20px;
    color: white;
    padding: 5px;
  }

  .form-submit {
    cursor: pointer;
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 170px;
  }
}

.todo-card {
  display: flex;
  cursor: pointer;
  background-color: lighten(@backgroundColor, 25%);
  color: white;
  box-shadow: @shadow;
  justify-content: space-between;
  padding: 10px 5px 0px 5px;
  margin: 15px;
  height: 30px;
  width: 650px;
}

.completed {
  display: flex;
  color: green;
  text-decoration: line-through;
  outline: green solid 1px;
  background: @backgroundColor;
  justify-content: space-between;
  padding: 10px 5px 0px 5px;
  margin: 15px;
  height: 30px;
  width: 650px;
}

.card-buttons {
  height: 30px;
  width: fit-content;

  .complete {
    cursor: pointer;
    background-color: green;
    color: white;
    height: fit-content;
    width: fit-content;
  }

  .remove {
    cursor: pointer;
    background-color: red;
    color: black;
    height: fit-content;
    width: fit-content;
  }
}
